<?php
/*
 * INFORMATION
 * This is Template System file that used in any controller
 * If you want to use this template file just copy to your app folder
 * DO NOT EDIT THIS FILE UNLESS YOU UNDERSTAND
 */

// CSS and Meta Tag
$this->load->view('include/header');

// Navigation
$this->load->view('include/nav');

// View
$this->load->view($view);

// Javascript
$this->load->view('/include/footer');

/* End of file template.php */
/* Location: ./app/store/view/template.php */
